spring.application.name=config-server
server.port=8888

									
#spring.cloud.config.server.git.uri=file:///C:/Users/Inovabiz/Desktop/config1
#spring.cloud.config.server.git.uri=https://github.com/nombrerepositorio/servicio--config.git
spring.cloud.config.server.git.uri=https://github.com/richardrojascid/prueba-sismos/tree/master/config1.git
