spring.application.name=config-server
server.port=8888

									
3spring.cloud.config.server.git.uri=file:///C:/Users/Inovabiz/Desktop/config1
#spring.cloud.config.server.git.uri=https://github.com/nombrerepositorio/servicio--config.git
spring.cloud.config.server.git.uri=https://github.com/richardrojascid/servicio-sismos-config.git
